ADDR=":4000"
DATABASE_URL="your local database URL"
SECRET_KEY="SECRET"
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=10
DB_MAX_IDLE_TIME="10m"
AUTH_BASIC_USERNAME="arya"
AUTH_BASIC_PASSWORD="arya123"
REDIS_ADDR="localhost:6379"
REDIS_DB=0
RATE_LIMITER_MAX=5
RATE_LIMITER_DURATION="1s"
RATE_LIMITER_ENABLED=true